{
  "name": "model-view-workbench",
  "private": true,
  "version": "0.1.0",
  "description": "MD-centric Model + View workbench (SPA, Electron, VS Code)",
  "workspaces": [
    "packages/*",
    "apps/*",
    "vscode-extension"
  ],
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "~5.7.2"
  },
  "scripts": {
    "build": "npm run build -w @mvwb/core && npm run build -w @mvwb/mermaid && npm run build -w @mvwb/mcp-server && npm run build -w @mvwb/web",
    "build:mcp": "npm run build -w @mvwb/core && npm run build -w @mvwb/mcp-server",
    "copy:vscode-media": "node scripts/copy-web-dist.mjs",
    "build:vscode": "npm run build && npm run copy:vscode-media && npm run compile --workspace=mvwb-workbench",
    "test": "npm run test -w @mvwb/core && npm run test -w @mvwb/mermaid",
    "dev:web": "npm run build -w @mvwb/core && npm run build -w @mvwb/mermaid && npm run dev -w @mvwb/web",
    "dev:electron": "npm run build -w @mvwb/core && npm run build -w @mvwb/mermaid && npm run build -w @mvwb/web && npm run dev -w @mvwb/electron",
    "migrate:codespace-schema": "tsx scripts/migrate-codespace-schema.ts"
  }
}
